{
  "name": "sudo-discord-app",
  "version": "1.0.1",
  "description": "Sudo — playful sudo command emulator for Discord",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Aatiz",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.23.2",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
